# Tsupport

./: .gitignore  README.md
TMessagesProj/: build.gradle
TMessagesProj/config/debug/: AndroidManifest.xml
TMessagesProj/config/foss/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml
TMessagesProj/jni/: audio.c  fake.c  gif.c  image.c  jni.c  sqlite.c  sqlite_cursor.c  sqlite_database.c  sqlite_statement.c  utils.h  video.c
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: countries.txt  template_de.json  template_de.txt  template_en.json  template_en.txt  template_es.txt  template_it.json  template_it.txt  template_nl.txt  template_tl.json
TMessagesProj/src/main/java/jawnae/pyronet/: ByteStream.java  PyroClient.java  PyroClientAdapter.java
TMessagesProj/src/main/java/org/tdesktop/PhoneFormat/: CallingCodeInfo.java  PhoneFormat.java  PhoneRule.java  RuleSet.java
TMessagesProj/src/main/java/org/tdesktop/SQLite/: SQLiteCursor.java  SQLiteDatabase.java  SQLiteException.java  SQLiteNoRowException.java  SQLitePreparedStatement.java
TMessagesProj/src/main/java/org/tdesktop/android/: AndroidUtilities.java  AppStartReceiver.java  AuthenticatorService.java  ContactsController.java  ContactsSyncAdapterService.java  Emoji.java  FastDateFormat.java  GcmBroadcastReceiver.java  LocaleController.java  MediaController.java  MessagesController.java  MessagesStorage.java  NativeLoader.java  NotificationsController.java  NotificationsService.java  ScreenReceiver.java  SmsListener.java  TemplateSupport.java
TMessagesProj/src/main/java/org/tdesktop/messenger/: AbsSerializedData.java  Action.java  BuffersStorage.java  BuildVars.java  ByteBufferDesc.java  ConnectionContext.java  ConnectionsManager.java  Datacenter.java  DispatchQueue.java  ExportAuthorizationAction.java  FileLoadOperation.java  FileLoader.java  FileLog.java  FileUploadOperation.java  HandshakeAction.java  LruCache.java  MessageKeyData.java  NetworkMessage.java  NotificationCenter.java  RPCRequest.java  SerializedData.java  ServerSalt.java  TLClassStore.java  TLObject.java  TLRPC.java  TcpConnection.java  UserConfig.java  Utilities.java
TMessagesProj/src/main/java/org/tdesktop/objects/: MessageObject.java  PhotoObject.java
TMessagesProj/src/main/java/org/tdesktop/ui/: ApplicationLoader.java  ChatActivity.java  ChatProfileActivity.java  ChatProfileChangeNameActivity.java  ContactAddActivity.java  ContactsActivity.java  CountrySelectActivity.java  DocumentSelectActivity.java  GroupCreateActivity.java  GroupCreateFinalActivity.java  IdenticonActivity.java  IntroActivity.java  LanguageSelectActivity.java  LaunchActivity.java  LocationActivity.java  LoginActivity.java  LoginActivityPhoneView.java  LoginActivityRegisterView.java  LoginActivitySmsView.java  MediaActivity.java  MessagesActivity.java  PhotoCropActivity.java  PhotoPickerActivity.java  PhotoViewer.java  PopupNotificationActivity.java  ProfileNotificationsActivity.java  SettingsActivity.java  SettingsBlockedUsersActivity.java  SettingsChangeNameActivity.java  SettingsChangeTemplateActivity.java  SettingsNotificationsActivity.java  SettingsTemplatesActivity.java  SettingsWallpapersActivity.java  UserProfileActivity.java  VideoEditorActivity.java
TMessagesProj/src/main/java/org/telegram/android/: AndroidUtilities.java  ContactsController.java  GcmBroadcastReceiver.java  ImageLoader.java  LocaleController.java  MediaController.java  MessageObject.java  MessagesController.java  MessagesStorage.java  NotificationCenter.java  NotificationsController.java  NotificationsService.java  SecretChatHelper.java  SendMessagesHelper.java  TemplateSupport.java  TrelloSupport.java
TMessagesProj/src/main/java/org/telegram/messenger/: AppConstantsOwnConversation.java  AppConstantsUser.java  BuildVars.java  (+3 more)
TMessagesProj/src/main/res/drawable/: attach_bug_closed_states.xml  attach_bug_open_states.xml
TMessagesProj/src/main/res/layout/: autocompletetemplaterow.xml  chat_action_change_photo_layout.xml  chat_action_message_layout.xml  chat_group_incoming_contact_layout.xml  chat_group_incoming_document_layout.xml  chat_group_incoming_location_layout.xml  chat_header_enc_layout.xml  chat_header_layout.xml  chat_incoming_contact_layout.xml  chat_incoming_document_layout.xml  chat_incoming_location_layout.xml  chat_layout.xml  chat_outgoing_contact_layout.xml  chat_outgoing_document_layout.xml  chat_outgoing_location_layout.xml  chat_profile_avatar_layout.xml  chat_template_view.xml  contact_add_layout.xml  contacts_layout.xml  country_select_layout.xml  document_item.xml  group_create_final_layout.xml  group_create_layout.xml  group_create_row_layout.xml  identicon_layout.xml  location_view_layout.xml  login_layout.xml  media_photo_layout.xml  media_video_layout.xml  messages_list.xml  notification_layout.xml  password_layout.xml  photo_picker_album_layout.xml  photo_picker_photo_layout.xml  popup_image_layout.xml  popup_notification_layout.xml  settings_change_template_layout.xml  settings_color_dialog_layout.xml  settings_name_layout.xml  settings_template_row_layout.xml  (+7 more)
TMessagesProj/src/main/res/layout-ar/: chat_profile_avatar_layout.xml  contact_add_layout.xml  contacts_layout.xml  country_select_layout.xml  document_item.xml  group_create_final_layout.xml  group_create_layout.xml  group_create_row_layout.xml  location_view_layout.xml  notification_layout.xml  settings_name_layout.xml  user_profile_avatar_layout.xml  user_profile_identicon_layout.xml
TMessagesProj/src/main/res/values/: colors.xml  strings.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-pt-rPT/: strings.xml
TMessagesProj/src/main/res/xml/: auth.xml  auth_menu.xml  contacts.xml  sync_contacts.xml
(+328 files in other folders)
